{
  "name": "自动签到",
  "short_name": "签到",
  "version": "0.0.9",
  "manifest_version": 2,
  "description": "访问时如果已登陆则在淘宝，百度贴吧，点评，一号店，苏宁，爱奇艺，虾米，天猫美妆，微盘，数米基金网等网站自动签到。",
  "homepage_url": "http://fayland.me/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [ "http://*.taobao.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/taobao.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.tmall.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/tmall.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.yhd.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/yhd.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.dianping.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/dianping.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.suning.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/suning.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.xiami.com/*", "http://xiami.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/xiami.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.weibo.com/*", "http://weibo.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/weibo.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://tieba.baidu.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/tieba.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.fund123.cn/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/fund123.js" ],
      "run_at": "document_end"
    },
    {
      "matches": [ "http://*.iqiyi.com/*", "http://iqiyi.com/*" ],
      "js": [ "js/zepto.min.js", "js/qiandao/iqiyi.js" ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "签到消息",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "cookies", "tabs",
    "https://*/*",
    "http://*/*"
  ]
}